FROM mjohnson459/ros:kinetic-robot

LABEL io.resin.device-type="raspberrypi2"
#switch on systemd init system in container
ENV INITSYSTEM=on

RUN apt-get -q update && apt-get install -y \
	# build-essential \
	apt-utils \
	kmod \
	# module-init-tools \
	# net-tools \
	# ifupdown \
	# iputils-ping \
	i2c-tools \
	# usbutils \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get -q update && apt-get install -y \
	# build-essential \
	python-smbus \
	# module-init-tools \
	# net-tools \
	# ifupdown \
	# iputils-ping \
	# i2c-tools \
	# usbutils \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./catkin_ws /catkin_ws
WORKDIR /catkin_ws

RUN apt-get -q update && apt-get install -y \
	dropbear \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN dropbearkey -t dss -f etc/dropbear/dropbear_dss_host_key
RUN dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key

#RUN /ros_entrypoint.sh catkin_make install -DCMAKE_INSTALL_PREFIX=/opt/ros/kinetic/

#CMD ["roslaunch", "spare_parts", "spare_parts.launch"]
# CMD  modprobe i2c-dev && python test.py
CMD dropbear -E -F
