FROM mjohnson459/ros:kinetic-robot

LABEL io.resin.device-type="raspberrypi2"
#switch on systemd init system in container
ENV INITSYSTEM on

RUN add-apt-repository ppa:ubuntu-raspi2/ppa

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
	python-smbus \
	less \
	libraspberrypi-bin \
	module-init-tools \
	nano \
	net-tools \
	ifupdown \
	iputils-ping \
	i2c-tools \
	usbutils \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./catkin_ws /catkin_ws
WORKDIR /catkin_ws

RUN /ros_entrypoint.sh catkin_make install -DCMAKE_INSTALL_PREFIX=/opt/ros/kinetic/

CMD ["roslaunch", "spare_parts", "spare_parts.launch"]
