FROM mjohnson459/ros:kinetic-robot

LABEL io.resin.device-type="raspberrypi2"
#switch on systemd init system in container
ENV INITSYSTEM on

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	linux-raspi2 \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	# build-essential \
	apt-utils \
	python-smbus \
	# module-init-tools \
	# net-tools \
	# ifupdown \
	# iputils-ping \
	# i2c-tools \
	# usbutils \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./catkin_ws /catkin_ws
WORKDIR /catkin_ws

#RUN /ros_entrypoint.sh catkin_make install -DCMAKE_INSTALL_PREFIX=/opt/ros/kinetic/

#CMD ["roslaunch", "spare_parts", "spare_parts.launch"]
#CMD  modprobe i2c-dev && python test.py
CMD  bash
